<!doctype html>
<style>
    @font-face
    {
        font-family: "Web IBM VGA 8x16";
        src: url("./demo/web_ibm_vga_8x16.woff") format("woff");
    }

    #screen_container
    {
        border: 2px solid #aaa;
        padding: 20px;
        margin: auto;
        width: 800px;
    }

    #emu_text
    {
        white-space: pre;
        font-family: "Web IBM VGA 8x16";
        font-style: normal;
        font-size: 20px;
        line-height: 20px;
    }

    #emu_screen
    {
        display: none;
    }

    #hint_text
    {
        text-align: center;
        line-height: 20px;
    }

    #popup_text
    {
        text-align: center;
        line-height: 20px;
        font-size: 120%;
    }

    #known_issue
    {
        color: red;
    }

    body
    {
        min-width: 880px;
        background-color: #1A1A1D;
        color: #C5C6C7;
    }
     a:link {
        color: #C3073F; 
        background-color: transparent;
    }
    a:visited {
        color: #C3073F;
        background-color: transparent;
    }
</style>
<script src="./demo/libv86.js"></script>
<script>
    "use strict";
    window.onload = function()
    {
        var emulator = window.emulator = new V86Starter({
            wasm_path: "./demo/v86.wasm",
            memory_size: 32 * 1024 * 1024,
            vga_memory_size: 4 * 1024,
            screen_container: document.getElementById("screen_container"),
            bios: {
                url: "./demo/seabios.bin",
            },
            vga_bios: {
                url: "./demo/vgabios.bin",
            },
            hda: {
                url: "./demo/mp3.img",
            },
            autostart: true,
        });
    }

    function popUp()
    {
        popWindow = window.open(
            "./popup.html",
            "popWindow",
            "popup=yes, width=860, height=620, scrollbars=no, resizable=no"
        )
    }
</script>
<title>391 Operating Sysem Demo</title>
<h2>The Operating System: </h2>
<hr>
<div id="screen_container">
    <div id="emu_text"></div>
    <canvas id="emu_screen"></canvas>
    <p id="hint_text">
        <i>CLICK ON EMULATOR SCREEN BEFORE BOOT TO LOAD KB AND MOUSE.</i><br>
        <b>Use the mouse to click on appications, and press ESC to exit!<br>
        <i>Counter and Hello require input from user before exiting.</i><br>
        In terminal, use Tab to autocomplete files & commands, press Alt+F1/F2/F3 to switch terminal,<br>
        and press Ctrl+L to Clear Screen, ESC to exit back to GUI.</br>
        Please look at the <a href="./overview.html" target="_blank">Technical Overview</a> page for more information.<br>
    </p>
    <p id="popup_text">
        <b><a href="JavaScript:popUp();">Open in a Popup Window</a></b>
    </p>
</div>
<div id="known_issue">
    <h3>Known Issues</h3>
    <p>
        <i>The emulator used to run OS on the website has a few bugs:<br>
         Use Firefox or Google Chrome to run. (Works on Safari, but with weird results)<br>
         Right click in paint will not work properly on laptop trackpad<br>
         &emsp;(I think b/c the trackpad hardware never sets right click bit to from 1 back to 0 once clicked.)</i>
    </p>
</div>
<h3>Overview</h3>
<p>
    <b>Our Operating System is a x86 multitask OS built from scratch.</b> It features:<br>
    <ul>
        <li>A custom file system.</li>
        <li>GDT, IDT, with custom Blue Screens on exceptions (try sigtest 0).</li>
        <li>Mouse, KB, PIT, and a Virtual RTC all having custom drivers with PIC initialization.</li>
        <li>System Calls invoked through register arguments and int $0x80.</li>
        <li>Up to six user applications running in three terminals with Round-Robin Scheduler.</li>
        <li>Virtual Memory supporting both 4kb and 4MB pages.</li>
    </ul>
</p>
<hr>
